{
  "manifest_version": 2,

  "name": "Make WaterlooWorks Great Again",
  "description": "This extension improves WaterlooWorks UI/UX",
  "version": "1.4.0",

  "author": "Gurpreet Gill and Peyman Gardideh",

  "browser_action": {
    "default_icon": "images/icon.png",
    "default_popup": "views/popup.html",
    "default_title": "MWGA"
  },
  "permissions": [
    "https://waterlooworks.uwaterloo.ca/myAccount/**",
    "https://api.glassdoor.com/api/api.htm"
  ],
  "content_scripts": [
    {
      "matches": [
        "https://waterlooworks.uwaterloo.ca/**",
        "https://waterlooworks.uwaterloo.ca/myAccount/co-op/coop-postings.htm",
        "https://waterlooworks.uwaterloo.ca/myAccount/co-op/coopApplications.htm",
        "https://waterlooworks.uwaterloo.ca/myAccount/co-op/interviews-co-op.htm"
      ],
      "js": [
        "js/external/jquery.min.js",
        "js/external/mustache.min.js",
        "js/constants.js",
        "js/content_script.js"
      ]
    }
  ],
  "web_accessible_resources": [
    "images/*",
    "css/*",
    "js/**/external/*",
    "views/*"
  ]
}
