{
  "manifest_version": 2,

  "name": "WaterlooWorks Now",
  "description": "Adds disruptive and innovative features to WaterlooWorks, improving its UI/UX",
  "version": "1.6.1",

  "author": "Gurpreet Gill and Peyman Gardideh",

  "browser_action": {
    "default_icon": "media/icon400x400.png",
    "default_popup": "views/popup.html",
    "default_title": "WaterlooWorks Now"
  },
  "permissions": [
    "https://waterlooworks.uwaterloo.ca/myAccount/**",
    "https://api.glassdoor.com/api/api.htm"
  ],
  "content_scripts": [
    {
      "matches": [
        "https://waterlooworks.uwaterloo.ca/**",
        "https://waterlooworks.uwaterloo.ca/myAccount/co-op/coop-postings.htm",
        "https://waterlooworks.uwaterloo.ca/myAccount/co-op/coopApplications.htm",
        "https://waterlooworks.uwaterloo.ca/myAccount/co-op/interviews-co-op.htm"
      ],
      "js": [
        "js/external/jquery.min.js",
        "js/external/tableExport/jquery.base64.min.js",
        "js/external/simple-modal.js",
        "js/external/mustache.min.js",
        "js/external/tableExport/tableExport.min.js",
        "js/constants.js",
        "js/content_script.js"
      ]
    }
  ],
  "web_accessible_resources": [
    "assets/*",
    "css/*",
    "js/**/external/*",
    "views/*"
  ]
}
